{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=(Local)\\SQLEXPRESS;Database=CompanyEmployee;Integrated Security=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
